events {
    worker_connections 1024;
}

http {
    upstream flask_backend {
        # Load balancing entre les deux services Flask
        server flask_app_db:5000;
        server flask_app_no_db:5000;
    }

    server {
        listen 80;

        # Load balancing sur la route racine
        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
